# SS25-DevOps

./: README.md
.github/workflows/: cd-deploy.yml  cd-image.yml  ci-build.yml  hello-selfhosted.yml  release-tag.yml
java-project/taskvault/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.ci.yml  docker-compose.yaml  google_checks.xml  pom.xml  smoke-test.sh
java-project/taskvault/api/: pom.xml
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/: WebApplication.java
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/exceptions/: MappingException.java
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/mapping/: Mapper.java
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/models/: CategoryDto.java  MainTaskDto.java  NewCategoryDto.java  NewMainTaskDto.java  SubTaskDto.java
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/resources/: BaseResource.java  CategorysResource.java  MainTasksResource.java
java-project/taskvault/api/src/main/java/de/fherfurt/taskvault/api/services/: CategoryService.java  ICategoryService.java  IMainTaskService.java  MainTaskService.java
java-project/taskvault/api/src/test/java/de/fherfurt/taskvault/api/services/: CategoryServiceTest.java  MainTaskServiceTest.java
java-project/taskvault/documentation/: UML_storage.drawio
java-project/taskvault/documentation/postman/: JavaTaskVault.postman_collection.json
java-project/taskvault/documentation/presentations/: JAVA_Prasentation_final.pptx  JAVA_Prasentation_zwischenpraesentation.pptx
java-project/taskvault/storage/: pom.xml
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/core/: ExceptionHandler.java  Priority.java
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/data/core/: AbstractDatabaseEntity.java  DataController.java
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/data/daos/: ICategoryDao.java  IGenericDao.java  IMainTaskDao.java  ITaskDao.java  JpaCategoryDao.java  JpaGenericDao.java  JpaMainTaskDao.java  JpaTaskDao.java
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/data/repositories/: CategoryRepository.java  ICategoryRepository.java  IMainTaskRepository.java  ITaskRepository.java  MainTaskRepository.java  TaskRepository.java
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/models/: Category.java  MainTask.java  Task.java
java-project/taskvault/storage/src/main/java/de/fherfurt/taskvault/models/utils/: SortCriteriaEnum.java
java-project/taskvault/storage/src/test/java/de/fherfurt/taskvault/data/repositories/: CategoryRepositoryTest.java  MainTaskRepositoryTest.java  TaskRepositoryTest.java
